<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/purple_200"
        app:compactCalendarBackgroundColor="@color/white"
        app:compactCalendarCurrentDayBackgroundColor="@color/white"

        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentDayTextColor="@android:color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@android:color/white"

        app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayTextColor="@android:color/holo_red_dark"
        app:compactCalendarEventIndicatorStyle="small_indicator"

        app:compactCalendarMultiEventIndicatorColor="?android:attr/colorMultiSelectHighlight"
        app:compactCalendarTextColor="@android:color/widget_edittext_dark"
        app:compactCalendarTextSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <!-- 全体の設定：背景色、文字の色、文字のサイズ -->
    <!-- 当日の設定：当日の背景色、Indicatorのスタイル、文字の色 -->
    <!-- 選択日の設定：選択した日の背景色、Indicatorのスタイル、文字の色 -->
    <!-- イベントの設定：イベントのIndicatorのスタイル、3つ以上のイベントがあるときに表示される文字の色 -->
</androidx.constraintlayout.widget.ConstraintLayout>