<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/confirmEditTextEndTime"
        android:layout_width="221dp"
        android:layout_height="59dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:00"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirmChangeScheduleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmEditTextStartTime" />

    <TextView
        android:id="@+id/confirmTextViewDate"
        android:layout_width="159dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="23dp"
        android:text="2022年2月1日(火)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmTextViewTitle" />

    <TextView
        android:id="@+id/confirmTextViewTitle"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="59dp"
        android:text="予定確認画面"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmChangeScheduleButton"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="変更"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirmDeleteScheduleButton" />

    <Button
        android:id="@+id/confirmDeleteScheduleButton"
        android:layout_width="146dp"
        android:layout_height="70dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="削除"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmChangeScheduleButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmEditText"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="タイトル"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmTextViewDate" />

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="57dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="予定名"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirmTextView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirmTextView2"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="開始"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirmTextView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirmTextView3"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="157dp"
        android:gravity="center"
        android:text="終了"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirmDeleteScheduleButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmEditTextStartTime"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:00"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/confirmEditTextEndTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirmTextView2"
        app:layout_constraintTop_toBottomOf="@+id/confirmEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>